<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/app.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Find MD</title>
</head>
<body>
    <div class="container">
        <!-- Add top bar -->
        <div class="topnav">
            <h1>Search for Movies</h1>
        </div>
        <!-- Add  input to search for movie-->
        <form class="input-button">
            <input type="text" placeholder="Find Your Favourite Movies">
            <!-- Make a button  to search for movies-->
            <button type="submit"><i class="fa fa-search"></i> </button>
        </form>   
        <div id="cardholder">
            <div class="row"></div>
        </div>

        <!-- Add footer for website
        <div class="footer">
            <ul>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
            </ul>
        </div> -->
    </div>
</body>
</html>